# Duan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/duan/duan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan/duan/: MainActivity.java
app/src/main/java/com/example/duan/duan/DCZ_Interface/: Indexer.java
app/src/main/java/com/example/duan/duan/DCZ_activity/: AppStartActivity.java  BaseActivity.java  ChangeLoginPasswordActivity.java  ChangePassword2Activity.java  ChangePasswordActivity.java  ChangePayPasswordActivity.java  ChangePhone1Activity.java  ChangePhone2Activity.java  ChangePhone3Activity.java  ChangePhone4Activity.java  ChangePhoneActivity.java  ChangeProtectActivity.java  CityListActivity.java  CurrentPhoneActivity.java  EncryptedActivity.java  EquipmentManageActivity.java  FaceCollectActivity.java  FaceKnowActivity.java  FingerprinProtectActivity.java  FootprintsActivity.java  GameProtectActivity.java  GesturesLockActivity.java  HaveActivity.java  LockActivity.java  LoginActivity.java  LoginLockActivity.java  OperationRecordActivity.java  PhoneProveActivity.java  ScanActivity.java  SecurityProtectActivity.java  SettingActivity.java  SettingPasswordActivity.java  ShopProtectActivity.java  WalletProtectActivity.java  WelcomeActivity.java
app/src/main/java/com/example/duan/duan/DCZ_adapter/: CityAdapter.java  EquipmentAdapter.java  Footprints1Adapter.java  Footprints2Adapter.java  MyMainAdapter.java  NewsAdapter.java  OperationRecordAdapter.java  ViewPagerApdater.java
app/src/main/java/com/example/duan/duan/DCZ_application/: MyApplication.java
app/src/main/java/com/example/duan/duan/DCZ_bean/: CityBean.java  EquipmentBean.java  ErrorBean.java  FootprintsBean.java  NewsBean.java  OperationRecordBean.java  StatusBean.java
app/src/main/java/com/example/duan/duan/DCZ_fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/example/duan/duan/DCZ_lockdemo/: CustomLockView.java  LockUtil.java  MathUtil.java  Point.java  PreferencesUtils.java  ScreenObserver.java
app/src/main/java/com/example/duan/duan/DCZ_selft/: CBProgressBar.java  CustomViewPager.java  GridViewForScrollView.java  MiddleDialog.java  SwitchButton.java
app/src/main/java/com/example/duan/duan/DCZ_util/: ActivityUtils.java  ColorUtils.java  DialogUtil.java  DisplayUtil.java  HttpServiceClient.java  InterfaceService.java  OkHttpUtils.java  (+2 more)
app/src/main/res/color/: custom_text_state_color.xml
app/src/main/res/drawable/: ios_back_drawable.xml  progress_sao.xml  select.xml  select2.xml  text_select.xml  yuan.xml  yuanjiao.xml  yuanjiaobai.xml  yuanjiaohui.xml  yuanjiaolan.xml  yuanjiaolan2.xml  yuanjiaotou.xml
app/src/main/res/layout/: activity_app_start.xml  activity_change_login_password.xml  activity_change_password.xml  activity_change_password2.xml  activity_change_pay_password.xml  activity_change_phone.xml  activity_change_phone1.xml  activity_change_phone2.xml  activity_change_phone3.xml  activity_change_phone4.xml  activity_change_protect.xml  activity_city_list.xml  activity_current_phone.xml  activity_encrypted.xml  activity_equipment_manage.xml  activity_face_collect.xml  activity_face_know.xml  activity_fingerprin_protect.xml  activity_footprints.xml  activity_game_protect.xml  activity_gestures_lock.xml  activity_have.xml  activity_lock.xml  activity_login.xml  activity_login_lock.xml  activity_main.xml  activity_operation_record.xml  activity_phone_prove.xml  activity_scan.xml  activity_security_protect.xml  activity_setting.xml  activity_setting_password.xml  activity_shop_protect.xml  activity_wallet_protect.xml  activity_welcome.xml  dialog2_middle.xml  dialog_middle.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/duan/duan/: ExampleUnitTest.java
(+18 files in other folders)
