<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duan.duan.DCZ_activity.ChangeLoginPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_title2"/>
    <RelativeLayout
        style="@style/Title"
        android:background="@color/bg_title2">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改登录密码"
            android:textColor="@color/text_title2"
            android:textSize="@dimen/title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left"
        android:paddingTop="20dp"
        android:text="请设置132****8723的新登录密码,建议使用数字、字母、字符的组合密码，提高密码安全等级"
        android:textSize="@dimen/text01"
        android:textColor="@color/text06"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yuanjiao"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="6-18位新登录密码，区分大小写"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/text05"
            android:textColorHint="@color/text06"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yuanjiao"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="确认登录密码"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/text05"
            android:textColorHint="@color/text06"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text02" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/button_hui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginTop="15dp"
            android:background="@drawable/yuanjiaohui"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/title"
            android:textColor="@color/text05"/>
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginTop="15dp"
            android:background="@drawable/yuanjiaolan2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/title"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
