<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingBottom="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/middle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="动态密码"
                android:textColor="@color/text01"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="动态密码（又叫手机令牌）"
                android:textColor="@color/text01"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="每隔30秒自动更新"
                android:textColor="@color/text01"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="需要身份验证时，输入6位数字即可"
                android:textColor="@color/text01"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="13dp" />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/shouquan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/t0r"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text02"
                    android:textColor="@color/text06"
                    android:layout_marginLeft="3dp"
                    android:text="添加账号验证成功后才能使用"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好的,我知道了"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/left"
                android:layout_marginRight="@dimen/right"
                android:background="@drawable/yuanjiaolan2"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/title"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        android:layout_weight="1">
    </View>
</LinearLayout>
