<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/text06"
        android:background="@color/bg1"
        android:paddingLeft="@dimen/left"
        android:text="A"/>
    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/left"
            android:textSize="@dimen/text01"
            android:textColor="@color/text05"
            android:background="@color/white"
            android:text="上海"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="@dimen/left"
            android:paddingLeft="@dimen/left"
            android:textSize="@dimen/text01"
            android:textColor="@color/text05"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:text="+86"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xian"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/xian1"/>
</LinearLayout>