<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xian"
        android:background="@color/xian1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/left"
        android:paddingRight="@dimen/right"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包登录"
                android:textSize="@dimen/text01"
                android:textColor="@color/text05"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360浏览器"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text02"
                android:textColor="@color/text06"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权时间：2016.06.06"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text02"
                android:textColor="@color/text06"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近登录：2016.06.16"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text02"
                android:textColor="@color/text06"/>
        </LinearLayout>
        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/select"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textSize="@dimen/text01"
            android:textColor="@drawable/text_select"
            android:text="删除"/>
    </LinearLayout>
</RelativeLayout>